{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovie14Context": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovie14Context-b03fff85-d104-47f3-849e-2dd7fcb79c01;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}